// Задача 1

// let x = 5; alert(x++) // постфиксная, снаяало то, которое прсвоено переменной х
// alert(x)

let x = 5; alert(++x) // префиксная, сразу увеличенное занчение

// Задание 2

console.log([ ] + false - null + true) // разбиваем на два кусочка
console.log([ ] + false); // пустой массив всегла превращается в строку, и то что мы складываем со строкой превразается в строку
console.log([ ] + false - null + true); 

// Задание 3

let y = 1; let k = y = 2; alert(k); // let k = y = 2; alert(x);  читаем справва на лево

// Задание 4

console.log([ ] + 1 + 2); // превразается в строку из за пустого масива и получается складываем строку со сторокой и получается 12

// Задание 5

alert("1"[0])

// Задание 6

console.log(2 && 1 && null && 0 && undefined); // оператор и вернет правду, когда оба элемента правдивы, null у нас не правда поэто и возвращает его

// Задание 7 

// !!(a && b) и (a && b) // два знака ! преваращают тип данных в булиновый, первое выражение булиновое, а второе нет, значит разница есть

// Задание 8

alert(null || 2 && 3 || 4) // оператор или запинается на правдивых выражениях. Оператор и запинается на лжывых выражениях, с двух сторон правда 2 и 3 поэтому вернет последнее выражение

// Задание 9 

a = [1, 2, 3]; b = [1, 2, 3] // это разные массивы, пример с яблоками: два ящика с одинаковым колличесвтом яблок разыные, тоже самое в программирвоание. 

// Задание 10 

alert(+"Infinity"); // с посощью оператора + превращает строку в число

// Задание 11 

console.log("ёжик" > "яблоко"); // используется UNICODE, тут происходит посимвольное сравнение

// Задание 12 

console.log(0 || "" || 2 || undefined || true || false); // или всегда запинается на парвде 

